<!DOCTYPE html>
<html>
<head>
    <title>King of Pirates</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<Body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png" alt="Strawhat logo">
            </div>
            <ul>
                    <li class="active"><a href="https://www.youtube.com/c/RebellionX007/featured">Home</a></li>
                    <li><a href="https://www.youtube.com/c/RebellionX007/channels">Channel</a></li>
                    <li><a href="https://www.youtube.com/c/RebellionX007/videos">Videos</a></li>
                    <li><a href="https://www.youtube.com/c/RebellionX007/playlists">Playlist</a></li>
                    <li><a href="https://www.youtube.com/c/RebellionX007/about">About</a></li>
                
            </ul>
        </div>
        <div class="title">
            <h1>DAAKU JERRY</h1>
        </div>
        <div class="button">
            <a href="https://www.youtube.com/c/RebellionX007" class="btn"> YouTube</a>
            <a href="https://www.instagram.com/daakujerry/" class="btn"> Instagram</a>
        </div>
    </header>
</Body>
</html>